# user-backend

./: Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/ureca/ocean/jjh/: UserBackendApplication.java
src/main/java/com/ureca/ocean/jjh/DataFaker/: DummyUser.java
src/main/java/com/ureca/ocean/jjh/chat/config/: ChatWebSocketHandler.java  MyWebSocketHandler.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebSocketStompBrokerConfig.java
src/main/java/com/ureca/ocean/jjh/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/ureca/ocean/jjh/chat/dto/: ChatMessage.java  ChatMessageDtoWithName.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/ureca/ocean/jjh/chat/entity/: ChatRoom.java  ChatRoomUser.java
src/main/java/com/ureca/ocean/jjh/chat/repository/: ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/com/ureca/ocean/jjh/chat/service/: ChatRoomService.java
src/main/java/com/ureca/ocean/jjh/client/: JusoClient.java  MapClient.java
src/main/java/com/ureca/ocean/jjh/client/dto/: BrandDto.java
src/main/java/com/ureca/ocean/jjh/common/: BaseResponseDto.java  ErrorResponseDto.java
src/main/java/com/ureca/ocean/jjh/common/config/: JpaAuditingConfig.java  OpenApiConfig.java
src/main/java/com/ureca/ocean/jjh/common/constant/: DomainConstant.java
src/main/java/com/ureca/ocean/jjh/config/: SwaggerConfig.java
src/main/java/com/ureca/ocean/jjh/exception/: ErrorCode.java  UserException.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html
(+56 files in other folders)
