spring.config.import=optional:application-secret.properties

spring.application.name=user-backend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

